name: ELEC475
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=h0e60522_0
  - absl-py=2.0.0=pyhd8ed1ab_0
  - aiohttp=3.8.5=py311h2bbff1b_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - asttokens=2.4.0=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotli-python=1.0.9=py311hd77b12b_7
  - bzip2=1.0.8=he774522_0
  - c-ares=1.19.1=h2bbff1b_0
  - ca-certificates=2023.7.22=h56e8100_0
  - cachetools=5.3.1=pyhd8ed1ab_0
  - cffi=1.15.1=py311h2bbff1b_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.7=win_pyh7428d3b_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - cryptography=41.0.3=py311h89fc84f_0
  - debugpy=1.6.7=py311hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - frozenlist=1.3.3=py311h2bbff1b_0
  - google-auth=2.23.0=pyh1a96a4e_1
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
  - grpc-cpp=1.48.2=hfe90ff0_1
  - grpcio=1.48.2=py311hfe90ff0_1
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_49503
  - ipykernel=6.25.2=pyh60829e3_0
  - ipython=8.15.0=pyh5737063_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jupyter_client=8.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py311h1ea47a8_0
  - libffi=3.4.4=hd77b12b_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h8d14728_1
  - markdown=3.4.4=pyhd8ed1ab_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.2.0=h6a75c08_49573
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.8=py311h2bbff1b_0
  - mkl_random=1.2.4=py311h59b6b97_0
  - multidict=6.0.2=py311h2bbff1b_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numpy=1.25.2=py311hdab7c0b_0
  - numpy-base=1.25.2=py311hd01c5d8_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=3.0.11=h2bbff1b_2
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py311haa95532_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - protobuf=3.20.3=py311h1ea47a8_1
  - psutil=5.9.0=py311h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.5.0=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyh0701188_6
  - python=3.11.5=he1021f5_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=305=py311h2bbff1b_0
  - pyzmq=25.1.0=py311hd77b12b_0
  - re2=2022.04.01=h0e60522_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - setuptools=68.0.0=py311haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=h59b6b97_0
  - tensorboard=2.14.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py311h1ea47a8_1
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.3.2=py311h2bbff1b_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.38.4=py311haa95532_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xz=5.4.2=h8cc25b3_0
  - yarl=1.8.1=py311h2bbff1b_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - certifi==2023.7.22
      - filelock==3.12.4
      - fonttools==4.42.1
      - jinja2==3.1.2
      - keras==2.14.0
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - networkx==3.1
      - pillow==10.0.0
      - pyparsing==3.1.1
      - sympy==1.12
      - torch==2.0.1
      - torchvision==0.15.2
      - urllib3==2.0.4

